#include <iostream>
#include <vector>
#include <fstream>
#include <iterator>
#include <algorithm>

using namespace std;

int main ( int argc, char *argv[] )
{
    int numTestCases = 0;
    cin >> numTestCases;
    cin.ignore(100,'\n');

    for ( int i = 1; i <= numTestCases ; i += 1 )
    {
        //Read Input
        string line;
        getline (cin,line);

        // Reading Entire Line In a Vector
        //std::vector<int> data;
        //std::ifstream file("numbers.txt");
        //std::copy(std::istream_iterator<int>(file), std::istream_iterator<int>(), std::back_inserter(data));

        //Processing
        ${1:/* Write your Code Here */}

        //Output
        cout  << "Case #" << i << ": " << line << endl;
    }

    return 0;
}
